spring.application.name=Contact-management

# PostgreSQL-specific properties
spring.datasource.url=jdbc:postgresql://dpg-cphb880l6cac739ta82g-a:5432/suman_oracle
spring.datasource.username=suman_oracle
spring.datasource.password=yZZ7MIZy9Vwk2FcoLkMilp565ijGkga2
spring.datasource.driver-class-name=org.postgresql.Driver

# To print queries on console
spring.jpa.show-sql=true

# To create tables dynamically
spring.jpa.hibernate.ddl-auto=update
